#1 N arguments.c:750:17: warning: use of uninitialized value ‘error’ [CWE-457] [-Wanalyzer-use-of-uninitialized-value]:
#2 Y cmd-pipe-pane.c:141:28: warning: leak of file descriptor ‘dup2(pipe_fd[1], 0)’ [CWE-775] [-Wanalyzer-fd-leak]
#3 N cmd-pipe-pane.c:144:29: warning: ‘dup2’ on possibly invalid file descriptor ‘null_fd’ [-Wanalyzer-fd-use-without-check]
#4 Y cmd-pipe-pane.c:148:28: warning: leak of file descriptor ‘dup2(pipe_fd[1], 1)’ [CWE-775] [-Wanalyzer-fd-leak]
#5 N cmd-pipe-pane.c:153:29: warning: ‘dup2’ on possibly invalid file descriptor ‘null_fd’ [-Wanalyzer-fd-use-without-check]
#6 N cmd-pipe-pane.c:156:21: warning: ‘dup2’ on possibly invalid file descriptor ‘null_fd’ [-Wanalyzer-fd-use-without-check]
#7 N cmd-rotate-window.c:74:33: warning: dereference of NULL ‘wp’ [CWE-476] [-Wanalyzer-null-dereference]
#8 N cmd-rotate-window.c:99:33: warning: dereference of NULL ‘wp’ [CWE-476] [-Wanalyzer-null-dereference]
#9 N job.c:157:28: warning: leak of file descriptor ‘dup2(out[1], 0)’ [CWE-775] [-Wanalyzer-fd-leak]
#10 N job.c:160:28: warning: leak of file descriptor ‘dup2(out[1], 1)’ [CWE-775] [-Wanalyzer-fd-leak]
#11 N job.c:164:36: warning: leak of file descriptor ‘dup2(out[1], 2)’ [CWE-775] [-Wanalyzer-fd-leak]
#12 N job.c:171:36: warning: leak of file descriptor ‘dup2(nullfd, 2)’ [CWE-775] [-Wanalyzer-fd-leak]
#13 Y mode-tree.c:1132:32: warning: use after ‘free’ of ‘mtd’ [CWE-416] [-Wanalyzer-use-after-free]
#14 N regsub.c:116:18: warning: dereference of NULL ‘0’ [CWE-476] [-Wanalyzer-null-dereference]
#15 Y server-client.c:613:52: warning: use of uninitialized value ‘line’ [CWE-457] [-Wanalyzer-use-of-uninitialized-value]
#16 ? server-client.c:613:52: warning: use of uninitialized value ‘line’ [CWE-457] [-Wanalyzer-use-of-uninitialized-value] (bewusst duplikat)
#17 Y server-client.c:2946:33: warning: dereference of NULL ‘s’ [CWE-476] [-Wanalyzer-null-dereference]
#18 N spawn.c:181:23: warning: dereference of NULL ‘w’ [CWE-476] [-Wanalyzer-null-dereference]
#19 Y status.c:1691:21: warning: dereference of NULL ‘list’ [CWE-476] [-Wanalyzer-null-dereference]
#20 N status.c:1907:25: warning: dereference of NULL ‘s’ [CWE-476] [-Wanalyzer-null-dereference]
#21 N status.c:2062:44: warning: dereference of NULL ‘0’ [CWE-476] [-Wanalyzer-null-dereference]
#22 N window-client.c:189:9: warning: use of NULL where non-null expected [CWE-476] [-Wanalyzer-null-argument]
#23 N window-tree.c:496:9: warning: use of NULL ‘l’ where non-null expected [CWE-476] [-Wanalyzer-null-argument]
#24 Y window-tree.c:949:22: warning: dereference of NULL ‘other_winlink’ [CWE-476] [-Wanalyzer-null-dereference]
#25 Y window-tree.c:949:22: warning: dereference of NULL ‘cur_winlink’ [CWE-476] [-Wanalyzer-null-dereference]
